{"flutter":{"platforms":{"android":{"default":{"projectId":"liveasy-f79db","appId":"1:951531659794:android:4516a2a6b4ed6cad28eecb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"liveasy-f79db","configurations":{"android":"1:951531659794:android:4516a2a6b4ed6cad28eecb","web":"1:951531659794:web:9c047a70dcb6e43028eecb"}}}}}}